# supportlibraryexample

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rsicarelli/supportlibraryexample/: ApplicationTest.java  DumbActivity.java  HomeScreenTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rsicarelli/supportlibraryexample/: ExampleApplication.java  MainActivity.java
app/src/main/java/br/com/rsicarelli/supportlibraryexample/data/: InMemoryWonderPlacesRepository.java  WonderPlacesRepositories.java  WonderPlacesRepository.java  WonderPlacesServiceApi.java  WonderPlacesServiceApiImpl.java
app/src/main/java/br/com/rsicarelli/supportlibraryexample/data/wonderplaces/: Place.java  PlaceLatLng.java  WonderPlaces.java
app/src/main/java/br/com/rsicarelli/supportlibraryexample/home/: Fragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/br/com/rsicarelli/supportlibraryexample/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/br/com/rsicarelli/supportlibraryexample/presentation/: BaseActivity.java  DividerItemDecoration.java  DrawerCompositor.java  NavigationDrawerActivity.java  ProgressDraweeView.java  WonderPlaceDetailDialog.java
app/src/main/res/animator/: translation.xml
app/src/main/res/drawable/: gradient_bottom.xml  ic_android.xml  ic_android_anim.xml  ic_cpu.xml  ic_cpu_anim.xml  ic_description.xml  ic_description_selector.xml  ic_home.xml  ic_home_selector.xml  ic_location.xml  ic_location_selector.xml  ic_map.xml  ic_map_selector.xml  item_divider.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet.xml  dialog_bottom_sheet.xml  fragment_home.xml  fragment_map.xml  item_place.xml  nav_header.xml  navigation_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/br/com/rsicarelli/supportlibraryexample/: ExampleUnitTest.java
