// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.2.0'
    playServicesVersion = '8.4.0'
    jUnitVersion = '4.12'
    butterKnifeVersion = '7.0.1'
    gsonVersion = '2.6.2'
    frescoVersion = '0.9.0'
    circularProgressViewVersion = '2.4.0'
}