apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.rsicarelli.supportlibraryexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            resValue "string", "GOOGLE_MAPS_KEY", google_maps_key
        }
        debug {
            resValue "string", "GOOGLE_MAPS_KEY", google_maps_key
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4: $rootProject.supportLibraryVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"

    testCompile "junit:junit:$rootProject.jUnitVersion"
}
