apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.rsicarelli.supportlibraryexample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            resValue "string", "GOOGLE_MAPS_KEY", google_maps_key
        }
        debug {
            resValue "string", "GOOGLE_MAPS_KEY", google_maps_key
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'

    compile 'com.google.android.gms:play-services:8.4.0'
}
