<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackgroundDayNightColor"
    android:elevation="4dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:showIn="@layout/fragment_map">

    <TextView
        android:id="@+id/select_a_place"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/select_a_place"
        android:textSize="22sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/primaryDayNightColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

